NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtbW91c2UtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gszo3vIZ6RNKOJHPgoZggpC4UpF9xuVVovIy8k1SlA
CLERK_WEBHOOK_SECRET=whsec_87sSrnGCFVbypOJocy/TzenSYPnYiiIQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://simple-db_owner:HglhiLT51zeD@ep-snowy-dust-a5lbgc57.us-east-2.aws.neon.tech/simple-db?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddtpavjz2"